# jenkins_example

./: .gitignore  build.gradle
allure-report/widgets/: summary.json
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/: BaseTest.java  NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: RegistrationTest.java  TestBase.java
